<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="FlowCashTableViewCell" customModule="FBusiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J75-8s-lxg">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="198.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-09" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-ar-ZiY">
                                <rect key="frame" x="18" y="90.5" width="44.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.63921568630000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOk-ar-ZiY" firstAttribute="centerX" secondItem="J75-8s-lxg" secondAttribute="centerX" id="ZGD-eL-prm"/>
                            <constraint firstItem="bOk-ar-ZiY" firstAttribute="centerY" secondItem="J75-8s-lxg" secondAttribute="centerY" id="cgf-8D-b7T"/>
                            <constraint firstAttribute="width" constant="80" id="yWz-8j-dAb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-ft-vkU">
                        <rect key="frame" x="80" y="10" width="240" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-eB-xSH">
                                <rect key="frame" x="0.0" y="8" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="PuM-g1-pie"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="glp-Dl-e8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥300.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-zR-iad">
                                <rect key="frame" x="78" y="7.5" width="157" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.70196078429999997" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zu3-zR-iad" firstAttribute="centerY" secondItem="64e-eB-xSH" secondAttribute="centerY" id="05d-ys-lM4"/>
                            <constraint firstItem="64e-eB-xSH" firstAttribute="centerY" secondItem="8dp-ft-vkU" secondAttribute="centerY" id="44V-An-oJ1"/>
                            <constraint firstItem="zu3-zR-iad" firstAttribute="leading" secondItem="64e-eB-xSH" secondAttribute="trailing" id="Jam-MB-Kns"/>
                            <constraint firstItem="64e-eB-xSH" firstAttribute="leading" secondItem="8dp-ft-vkU" secondAttribute="leading" id="Tke-ys-K4U"/>
                            <constraint firstAttribute="trailing" secondItem="zu3-zR-iad" secondAttribute="trailing" constant="5" id="VVQ-qO-rjs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-wY-OJ9">
                        <rect key="frame" x="80" y="43.5" width="240" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-X1-eia">
                                <rect key="frame" x="0.0" y="8" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="uoY-zc-ETE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级用户提成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMX-PM-3Cc">
                                <rect key="frame" x="78" y="7.5" width="157" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Kp-X1-eia" firstAttribute="centerY" secondItem="Scv-wY-OJ9" secondAttribute="centerY" id="Ofi-Ce-1MT"/>
                            <constraint firstItem="2Kp-X1-eia" firstAttribute="leading" secondItem="Scv-wY-OJ9" secondAttribute="leading" id="cJi-bT-vNa"/>
                            <constraint firstItem="IMX-PM-3Cc" firstAttribute="leading" secondItem="2Kp-X1-eia" secondAttribute="trailing" id="psg-db-VhV"/>
                            <constraint firstAttribute="trailing" secondItem="IMX-PM-3Cc" secondAttribute="trailing" constant="5" id="uis-ed-Za7"/>
                            <constraint firstItem="IMX-PM-3Cc" firstAttribute="centerY" secondItem="2Kp-X1-eia" secondAttribute="centerY" id="wqf-ed-H8V"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-gf-9xx">
                        <rect key="frame" x="80" y="77" width="240" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流水类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-Kj-FNh">
                                <rect key="frame" x="0.0" y="8" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="7OW-Ye-Qic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-BI-aWE">
                                <rect key="frame" x="78" y="7.5" width="157" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Swe-BI-aWE" secondAttribute="trailing" constant="5" id="Ast-lx-nZ4"/>
                            <constraint firstItem="Swe-BI-aWE" firstAttribute="centerY" secondItem="B1N-Kj-FNh" secondAttribute="centerY" id="otN-dU-h2W"/>
                            <constraint firstItem="B1N-Kj-FNh" firstAttribute="leading" secondItem="M8m-gf-9xx" secondAttribute="leading" id="u89-ow-xLV"/>
                            <constraint firstItem="B1N-Kj-FNh" firstAttribute="centerY" secondItem="M8m-gf-9xx" secondAttribute="centerY" id="zY9-WX-xoq"/>
                            <constraint firstItem="Swe-BI-aWE" firstAttribute="leading" secondItem="B1N-Kj-FNh" secondAttribute="trailing" id="zar-1h-IRm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2V-lD-pM3">
                        <rect key="frame" x="80" y="110" width="240" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-ZT-Lqh">
                                <rect key="frame" x="0.0" y="8.5" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="EYw-x2-5rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-sg-Yan">
                                <rect key="frame" x="78" y="8" width="157" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0DM-ZT-Lqh" firstAttribute="centerY" secondItem="D2V-lD-pM3" secondAttribute="centerY" id="05e-9g-AyY"/>
                            <constraint firstItem="uHh-sg-Yan" firstAttribute="leading" secondItem="0DM-ZT-Lqh" secondAttribute="trailing" id="DpW-rS-O4W"/>
                            <constraint firstItem="uHh-sg-Yan" firstAttribute="centerY" secondItem="0DM-ZT-Lqh" secondAttribute="centerY" id="J6x-4J-Iv0"/>
                            <constraint firstItem="0DM-ZT-Lqh" firstAttribute="leading" secondItem="D2V-lD-pM3" secondAttribute="leading" id="eEg-1m-uTZ"/>
                            <constraint firstAttribute="trailing" secondItem="uHh-sg-Yan" secondAttribute="trailing" constant="5" id="xcv-Bj-5ZL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-Rm-77N">
                        <rect key="frame" x="15" y="197.5" width="290" height="1"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hgo-xY-Wqm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-4F-4Yk">
                        <rect key="frame" x="80" y="143.5" width="240" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驳回原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-JF-DY0">
                                <rect key="frame" x="0.0" y="13.5" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="tOE-aY-XDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里填写的是被驳回的原因" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-93-SSA">
                                <rect key="frame" x="78" y="4" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2F-JF-DY0" firstAttribute="leading" secondItem="hBV-4F-4Yk" secondAttribute="leading" id="GYt-UB-Swz"/>
                            <constraint firstAttribute="trailing" secondItem="4gO-93-SSA" secondAttribute="trailing" constant="5" id="LgX-lF-btS"/>
                            <constraint firstItem="4gO-93-SSA" firstAttribute="leading" secondItem="b2F-JF-DY0" secondAttribute="trailing" id="U1D-Wd-PZM"/>
                            <constraint firstAttribute="height" constant="44" id="Vwf-lR-Rt4"/>
                            <constraint firstItem="b2F-JF-DY0" firstAttribute="centerY" secondItem="hBV-4F-4Yk" secondAttribute="centerY" id="bBq-oR-TuY"/>
                            <constraint firstItem="4gO-93-SSA" firstAttribute="centerY" secondItem="b2F-JF-DY0" secondAttribute="centerY" id="s0H-WM-iZ1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8dp-ft-vkU" secondAttribute="trailing" id="0IV-Wg-bfa"/>
                    <constraint firstItem="D2V-lD-pM3" firstAttribute="height" secondItem="8dp-ft-vkU" secondAttribute="height" id="430-eb-V0u"/>
                    <constraint firstItem="hBV-4F-4Yk" firstAttribute="trailing" secondItem="D2V-lD-pM3" secondAttribute="trailing" id="Bqy-Cw-Cx0"/>
                    <constraint firstAttribute="bottom" secondItem="J75-8s-lxg" secondAttribute="bottom" id="CZt-Jq-1k1"/>
                    <constraint firstItem="rWH-Rm-77N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HvD-0L-wN6"/>
                    <constraint firstItem="Scv-wY-OJ9" firstAttribute="height" secondItem="8dp-ft-vkU" secondAttribute="height" id="IkP-rE-Sww"/>
                    <constraint firstItem="J75-8s-lxg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LL8-QT-7be"/>
                    <constraint firstItem="8dp-ft-vkU" firstAttribute="leading" secondItem="J75-8s-lxg" secondAttribute="trailing" id="O2f-iH-QqU"/>
                    <constraint firstItem="rWH-Rm-77N" firstAttribute="top" secondItem="hBV-4F-4Yk" secondAttribute="bottom" constant="10" id="PaG-q6-ITa"/>
                    <constraint firstItem="M8m-gf-9xx" firstAttribute="height" secondItem="8dp-ft-vkU" secondAttribute="height" id="SC2-ts-SUb"/>
                    <constraint firstItem="M8m-gf-9xx" firstAttribute="leading" secondItem="J75-8s-lxg" secondAttribute="trailing" id="V8Z-fs-YQH"/>
                    <constraint firstItem="hBV-4F-4Yk" firstAttribute="top" secondItem="D2V-lD-pM3" secondAttribute="bottom" id="XsE-5x-7jp"/>
                    <constraint firstAttribute="trailing" secondItem="Scv-wY-OJ9" secondAttribute="trailing" id="feX-aE-eHb"/>
                    <constraint firstItem="J75-8s-lxg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gdd-vi-oBJ"/>
                    <constraint firstAttribute="trailing" secondItem="rWH-Rm-77N" secondAttribute="trailing" constant="15" id="hWZ-MB-iHi"/>
                    <constraint firstItem="D2V-lD-pM3" firstAttribute="leading" secondItem="J75-8s-lxg" secondAttribute="trailing" id="icH-BZ-tgt"/>
                    <constraint firstItem="M8m-gf-9xx" firstAttribute="top" secondItem="Scv-wY-OJ9" secondAttribute="bottom" id="jfy-Gx-30D"/>
                    <constraint firstItem="8dp-ft-vkU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kbu-Jg-Y7a"/>
                    <constraint firstItem="Scv-wY-OJ9" firstAttribute="top" secondItem="8dp-ft-vkU" secondAttribute="bottom" id="lzF-Fh-5dh"/>
                    <constraint firstItem="D2V-lD-pM3" firstAttribute="top" secondItem="M8m-gf-9xx" secondAttribute="bottom" id="m6Y-DY-CVE"/>
                    <constraint firstAttribute="trailing" secondItem="D2V-lD-pM3" secondAttribute="trailing" id="nen-ma-lEP"/>
                    <constraint firstAttribute="trailing" secondItem="M8m-gf-9xx" secondAttribute="trailing" id="quT-EC-jlR"/>
                    <constraint firstItem="Scv-wY-OJ9" firstAttribute="leading" secondItem="J75-8s-lxg" secondAttribute="trailing" id="vFT-0H-eAx"/>
                    <constraint firstItem="hBV-4F-4Yk" firstAttribute="leading" secondItem="D2V-lD-pM3" secondAttribute="leading" id="vX2-9T-LTd"/>
                    <constraint firstAttribute="bottom" secondItem="rWH-Rm-77N" secondAttribute="bottom" id="xY5-wg-Bgb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cashLabel" destination="zu3-zR-iad" id="hHA-Er-4Ox"/>
                <outlet property="fromLabel" destination="uHh-sg-Yan" id="ce6-J9-y7V"/>
                <outlet property="fromNameLabel" destination="IMX-PM-3Cc" id="zUZ-1Y-l5g"/>
                <outlet property="reasonHeightConstraint" destination="Vwf-lR-Rt4" id="aC2-8q-ELR"/>
                <outlet property="reasonLabel" destination="4gO-93-SSA" id="QdW-Bz-FsQ"/>
                <outlet property="reasonView" destination="hBV-4F-4Yk" id="4ke-a7-EF8"/>
                <outlet property="timeLabel" destination="bOk-ar-ZiY" id="AtA-U2-pJ1"/>
                <outlet property="typeLabel" destination="Swe-BI-aWE" id="oQZ-k4-0OC"/>
            </connections>
            <point key="canvasLocation" x="-48" y="179.46026986506749"/>
        </tableViewCell>
    </objects>
</document>
