<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="FBusiness">
            <connections>
                <outlet property="confirmPwdField" destination="WJk-XW-kpu" id="sxw-2P-P1s"/>
                <outlet property="newPwdField" destination="Kzk-eU-cr4" id="HNO-3P-vBy"/>
                <outlet property="oldPwdField" destination="LPj-ro-znE" id="Qym-zM-XFI"/>
                <outlet property="resetButton" destination="Fxa-7V-Zh6" id="8b5-1i-a3m"/>
                <outlet property="topConstraint" destination="L7o-cc-4kH" id="RZJ-sd-Ozq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-ro-znE">
                    <rect key="frame" x="20" y="70" width="335" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.40000000000000002" green="0.70196078429999997" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5UN-WV-JOe"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="tel"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gA6-fl-yEX"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码（至少六位）" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-eU-cr4">
                    <rect key="frame" x="20" y="148" width="335" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Q7z-lD-FVD"/>
                    </connections>
                </textField>
                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-7V-Zh6">
                    <rect key="frame" x="20" y="304" width="335" height="45"/>
                    <color key="backgroundColor" red="0.76078431369999999" green="0.79607843140000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="S3i-GU-WPx"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="3D9-nA-3hv"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码（至少六位）" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-XW-kpu">
                    <rect key="frame" x="20" y="226" width="335" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Z4r-ZX-JVq"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kzk-eU-cr4" firstAttribute="leading" secondItem="LPj-ro-znE" secondAttribute="leading" id="0wt-ff-DFe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LPj-ro-znE" secondAttribute="trailing" constant="20" id="7TB-95-XnQ"/>
                <constraint firstItem="Kzk-eU-cr4" firstAttribute="top" secondItem="LPj-ro-znE" secondAttribute="bottom" constant="30" id="BNa-Ed-scd"/>
                <constraint firstItem="Kzk-eU-cr4" firstAttribute="height" secondItem="LPj-ro-znE" secondAttribute="height" id="C94-1G-rqN"/>
                <constraint firstItem="WJk-XW-kpu" firstAttribute="leading" secondItem="Kzk-eU-cr4" secondAttribute="leading" id="I5O-FE-a2Y"/>
                <constraint firstItem="LPj-ro-znE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="L7o-cc-4kH"/>
                <constraint firstItem="WJk-XW-kpu" firstAttribute="height" secondItem="Kzk-eU-cr4" secondAttribute="height" id="OQL-m4-X1l"/>
                <constraint firstItem="Fxa-7V-Zh6" firstAttribute="top" secondItem="WJk-XW-kpu" secondAttribute="bottom" constant="30" id="RRN-mU-u5Z"/>
                <constraint firstItem="LPj-ro-znE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Yul-pj-Loe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fxa-7V-Zh6" secondAttribute="trailing" constant="20" id="hv0-nR-QRJ"/>
                <constraint firstItem="WJk-XW-kpu" firstAttribute="trailing" secondItem="Kzk-eU-cr4" secondAttribute="trailing" id="lwa-lk-5RM"/>
                <constraint firstItem="WJk-XW-kpu" firstAttribute="top" secondItem="Kzk-eU-cr4" secondAttribute="bottom" constant="30" id="pHC-oE-LBg"/>
                <constraint firstItem="Fxa-7V-Zh6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sxW-So-0eg"/>
                <constraint firstItem="Kzk-eU-cr4" firstAttribute="trailing" secondItem="LPj-ro-znE" secondAttribute="trailing" id="tPh-SN-NDo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
