<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="OrderProductTableViewCell" customModule="FBusiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="野生冰鲜小黄鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-mv-6Sd">
                        <rect key="frame" x="88" y="16" width="217" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥12.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-5y-nP9">
                        <rect key="frame" x="266.5" y="43" width="38.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥24.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-ag-met">
                        <rect key="frame" x="259" y="63" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.63921568630000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="InH-Cw-IFQ">
                        <rect key="frame" x="15" y="16" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="7Hj-kj-OTx"/>
                            <constraint firstAttribute="height" constant="65" id="Wui-au-NWs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-7W-LxZ">
                        <rect key="frame" x="88" y="45" width="168.5" height="18"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-08-FGy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特价商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24j-uE-vUw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="24j-uE-vUw" secondAttribute="bottom" id="5FN-II-gP1"/>
                                    <constraint firstItem="24j-uE-vUw" firstAttribute="top" secondItem="KCv-08-FGy" secondAttribute="top" id="G4q-js-AnN"/>
                                    <constraint firstAttribute="width" constant="50" id="R0E-Za-trd"/>
                                    <constraint firstItem="24j-uE-vUw" firstAttribute="leading" secondItem="KCv-08-FGy" secondAttribute="leading" id="Zil-zR-kqA"/>
                                    <constraint firstAttribute="trailing" secondItem="24j-uE-vUw" secondAttribute="trailing" id="dpP-FV-Jje"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥21.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-1p-F9c">
                                <rect key="frame" x="55" y="1.5" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-c8-CcT">
                                <rect key="frame" x="96" y="3.5" width="12" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40000000000000002" green="0.70196078429999997" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KCv-08-FGy" secondAttribute="bottom" id="JPm-Ak-61W"/>
                            <constraint firstAttribute="height" constant="18" id="UX0-tF-hrW"/>
                            <constraint firstItem="ZJm-c8-CcT" firstAttribute="centerY" secondItem="KIw-1p-F9c" secondAttribute="centerY" id="dDe-PM-KtG"/>
                            <constraint firstItem="KIw-1p-F9c" firstAttribute="centerY" secondItem="KCv-08-FGy" secondAttribute="centerY" id="dJw-f3-PQa"/>
                            <constraint firstItem="KIw-1p-F9c" firstAttribute="leading" secondItem="KCv-08-FGy" secondAttribute="trailing" constant="5" id="f53-6r-WIB"/>
                            <constraint firstItem="ZJm-c8-CcT" firstAttribute="leading" secondItem="KIw-1p-F9c" secondAttribute="trailing" constant="5" id="ks8-0Y-WG1"/>
                            <constraint firstItem="KCv-08-FGy" firstAttribute="leading" secondItem="8lJ-7W-LxZ" secondAttribute="leading" id="prd-Ym-AJH"/>
                            <constraint firstItem="KCv-08-FGy" firstAttribute="top" secondItem="8lJ-7W-LxZ" secondAttribute="top" id="sSr-DZ-R7d"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥12.2 x 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-6y-fNk">
                        <rect key="frame" x="88" y="66" width="57" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-i7-tjD">
                        <rect key="frame" x="15" y="95.5" width="290" height="1"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rgc-Ng-QI0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="InH-Cw-IFQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0l8-4x-l2F"/>
                    <constraint firstItem="1vd-ag-met" firstAttribute="trailing" secondItem="UkU-5y-nP9" secondAttribute="trailing" id="5vo-0h-bcW"/>
                    <constraint firstAttribute="trailing" secondItem="E0m-mv-6Sd" secondAttribute="trailing" constant="15" id="A5K-df-Yk8"/>
                    <constraint firstAttribute="trailing" secondItem="1vd-ag-met" secondAttribute="trailing" constant="15" id="COt-nn-xZo"/>
                    <constraint firstItem="UkU-5y-nP9" firstAttribute="leading" secondItem="8lJ-7W-LxZ" secondAttribute="trailing" constant="10" id="DhZ-lG-LOu"/>
                    <constraint firstItem="E0m-mv-6Sd" firstAttribute="leading" secondItem="InH-Cw-IFQ" secondAttribute="trailing" constant="8" id="FS8-dv-IjW"/>
                    <constraint firstItem="8lJ-7W-LxZ" firstAttribute="leading" secondItem="E0m-mv-6Sd" secondAttribute="leading" id="Mra-tH-qtD"/>
                    <constraint firstItem="nXm-i7-tjD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SCc-Id-QTx"/>
                    <constraint firstItem="9jW-6y-fNk" firstAttribute="leading" secondItem="E0m-mv-6Sd" secondAttribute="leading" id="Tpo-gb-mLL"/>
                    <constraint firstAttribute="trailing" secondItem="nXm-i7-tjD" secondAttribute="trailing" constant="15" id="WCT-PV-1vx"/>
                    <constraint firstItem="9jW-6y-fNk" firstAttribute="bottom" secondItem="InH-Cw-IFQ" secondAttribute="bottom" id="b2e-8l-hwn"/>
                    <constraint firstItem="9jW-6y-fNk" firstAttribute="top" secondItem="8lJ-7W-LxZ" secondAttribute="bottom" constant="3" id="da5-BX-p8o"/>
                    <constraint firstItem="1vd-ag-met" firstAttribute="top" secondItem="UkU-5y-nP9" secondAttribute="bottom" constant="4" id="ghm-dw-wWE"/>
                    <constraint firstItem="E0m-mv-6Sd" firstAttribute="top" secondItem="InH-Cw-IFQ" secondAttribute="top" id="h5i-5u-hca"/>
                    <constraint firstItem="1vd-ag-met" firstAttribute="bottom" secondItem="9jW-6y-fNk" secondAttribute="bottom" id="jFO-3T-FGz"/>
                    <constraint firstItem="InH-Cw-IFQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mnq-JP-YFL"/>
                    <constraint firstAttribute="bottom" secondItem="nXm-i7-tjD" secondAttribute="bottom" id="pAD-Ww-ZuA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgv" destination="InH-Cw-IFQ" id="s4P-Eo-lYo"/>
                <outlet property="nameLabel" destination="E0m-mv-6Sd" id="fBC-3L-3MR"/>
                <outlet property="priceCountLabel" destination="9jW-6y-fNk" id="cF7-CU-DEI"/>
                <outlet property="priceDiscountLabel" destination="1vd-ag-met" id="VRc-6G-edp"/>
                <outlet property="priceLabel" destination="UkU-5y-nP9" id="Odk-Xc-sTS"/>
                <outlet property="separatorView" destination="nXm-i7-tjD" id="4Ic-WO-fbM"/>
                <outlet property="specialPriceLabel" destination="KIw-1p-F9c" id="kal-P7-FFh"/>
                <outlet property="specialPromptLabel" destination="ZJm-c8-CcT" id="ub8-e6-3Ua"/>
                <outlet property="specialTagLabel" destination="24j-uE-vUw" id="4Eo-Tb-Ljj"/>
                <outlet property="specialTagView" destination="KCv-08-FGy" id="oTk-qT-e21"/>
                <outlet property="specialView" destination="8lJ-7W-LxZ" id="gKc-HN-S68"/>
            </connections>
            <point key="canvasLocation" x="-18" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_home_default.png" width="749" height="360"/>
    </resources>
</document>
