<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSubmitViewController" customModule="FBusiness" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="Ehx-rK-deb" id="fwd-gz-CQx"/>
                <outlet property="addressView" destination="rVH-IJ-tcR" id="RDZ-MC-Y1i"/>
                <outlet property="bottomContrainst" destination="b70-yc-vTq" id="MJd-Kc-i4o"/>
                <outlet property="bottomOrgLabel" destination="HnL-Rf-g2p" id="Se7-h7-rBn"/>
                <outlet property="bottomPriceLabel" destination="98j-rP-vch" id="x79-5v-xoo"/>
                <outlet property="collectionView" destination="flE-UZ-y2a" id="m0s-Ff-Ysa"/>
                <outlet property="contentHeightConstraint" destination="5iJ-FV-Z2v" id="kX7-Lp-JR1"/>
                <outlet property="contentView" destination="ZB1-Xh-w3l" id="ByG-gT-r12"/>
                <outlet property="countLabel" destination="b98-pG-2nP" id="RDV-wf-Aqr"/>
                <outlet property="couponHeightConstraint" destination="nCu-iT-omL" id="rxG-AA-vGt"/>
                <outlet property="couponView" destination="O6C-XQ-mPK" id="sK5-6D-Eck"/>
                <outlet property="deliverMoneyLabel" destination="O1l-iw-Imf" id="QBa-xj-tvb"/>
                <outlet property="discountLabel" destination="2X0-Kh-iFT" id="Efz-Se-vjo"/>
                <outlet property="memoLabel" destination="4Hq-6b-WHB" id="orj-3r-Zeh"/>
                <outlet property="memoLabelHeightConstraint" destination="Roc-61-jOy" id="ShW-VU-3EQ"/>
                <outlet property="memoView" destination="YLG-q4-OeH" id="OXS-kT-aSp"/>
                <outlet property="namePhoneLabel" destination="upZ-qb-YFD" id="nOH-Iq-SwO"/>
                <outlet property="scrollView" destination="gjI-pw-oB1" id="Vb5-rH-u8B"/>
                <outlet property="tableHeightConstraint" destination="xe2-ar-3gg" id="tYi-xN-BqA"/>
                <outlet property="tableView" destination="clp-XR-eyN" id="M2e-y3-0hY"/>
                <outlet property="timeLabel" destination="6vm-fj-t82" id="TUz-mY-lRZ"/>
                <outlet property="timeView" destination="vc8-3L-rqU" id="hNG-74-WTT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view0HeightConstraint" destination="HUT-cr-spL" id="jjh-Eu-YtW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_header_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-Fg-57e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="kOQ-Nb-6g3"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-6s-Hnn" userLabel="View0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-V3-fqU">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZLW-HQ-9t0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-jk-Oic">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zvb-jk-Oic" secondAttribute="height" multiplier="1:1" id="P6H-Ma-O2Z"/>
                                <constraint firstAttribute="width" constant="44" id="npK-cg-vTY"/>
                            </constraints>
                            <state key="normal" image="icon_nav_back_white.png"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="JK4-QP-hqg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="HUT-cr-spL"/>
                        <constraint firstAttribute="bottom" secondItem="dWY-V3-fqU" secondAttribute="bottom" id="T2b-aT-q12"/>
                        <constraint firstItem="zvb-jk-Oic" firstAttribute="leading" secondItem="VVz-6s-Hnn" secondAttribute="leading" id="pOH-d4-rPK"/>
                        <constraint firstAttribute="trailing" secondItem="dWY-V3-fqU" secondAttribute="trailing" id="s1R-Wa-EFA"/>
                        <constraint firstItem="dWY-V3-fqU" firstAttribute="leading" secondItem="VVz-6s-Hnn" secondAttribute="leading" id="s6Y-v8-3nD"/>
                        <constraint firstAttribute="bottom" secondItem="zvb-jk-Oic" secondAttribute="bottom" id="tdc-4D-g5j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-Fa-xb2">
                    <rect key="frame" x="15" y="76" width="345" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_header_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="S04-Rd-VAP">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="135"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-IJ-tcR">
                            <rect key="frame" x="15" y="0.0" width="315" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来福士广场T2写字楼 31楼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-rK-deb">
                                    <rect key="frame" x="10" y="20.5" width="290" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="d4m-mb-UVC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲜又多    15677788888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-qb-YFD">
                                    <rect key="frame" x="10" y="40.5" width="290" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-f5-xrj">
                                    <rect key="frame" x="308" y="35.5" width="7" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="8x8-1X-M7A"/>
                                        <constraint firstAttribute="height" constant="10" id="QnJ-vq-uyl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ehx-rK-deb" firstAttribute="leading" secondItem="rVH-IJ-tcR" secondAttribute="leading" constant="10" id="IaF-d6-Up7"/>
                                <constraint firstAttribute="trailing" secondItem="dK0-f5-xrj" secondAttribute="trailing" id="Kq3-k2-usP"/>
                                <constraint firstItem="upZ-qb-YFD" firstAttribute="height" secondItem="Ehx-rK-deb" secondAttribute="height" id="NQp-Zn-gle"/>
                                <constraint firstItem="upZ-qb-YFD" firstAttribute="leading" secondItem="Ehx-rK-deb" secondAttribute="leading" id="V9U-CN-23a"/>
                                <constraint firstAttribute="trailing" secondItem="Ehx-rK-deb" secondAttribute="trailing" constant="15" id="VAk-XB-pUa"/>
                                <constraint firstItem="dK0-f5-xrj" firstAttribute="centerY" secondItem="rVH-IJ-tcR" secondAttribute="centerY" id="keL-aC-qae"/>
                                <constraint firstItem="Ehx-rK-deb" firstAttribute="centerY" secondItem="rVH-IJ-tcR" secondAttribute="centerY" constant="-10" id="riB-8a-r7X"/>
                                <constraint firstAttribute="height" constant="81" id="yED-UW-LV3"/>
                                <constraint firstItem="upZ-qb-YFD" firstAttribute="trailing" secondItem="Ehx-rK-deb" secondAttribute="trailing" id="ydA-ta-Jrb"/>
                                <constraint firstItem="upZ-qb-YFD" firstAttribute="centerY" secondItem="rVH-IJ-tcR" secondAttribute="centerY" constant="10" id="zir-fd-5Gl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-z7-IfI">
                            <rect key="frame" x="15" y="81" width="315" height="1"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LPp-hb-Tno"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-3L-rqU">
                            <rect key="frame" x="15" y="82" width="315" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择配送时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-fj-t82">
                                    <rect key="frame" x="0.0" y="15" width="315" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-sM-o1S">
                                    <rect key="frame" x="308" y="19" width="7" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="Xj0-o0-KCU"/>
                                        <constraint firstAttribute="height" constant="10" id="dMQ-lw-ZUE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6vm-fj-t82" secondAttribute="trailing" id="KYq-zD-W7k"/>
                                <constraint firstItem="Ex0-sM-o1S" firstAttribute="centerY" secondItem="vc8-3L-rqU" secondAttribute="centerY" id="VIU-5h-HQm"/>
                                <constraint firstItem="6vm-fj-t82" firstAttribute="leading" secondItem="vc8-3L-rqU" secondAttribute="leading" id="rgF-pV-MfQ"/>
                                <constraint firstAttribute="trailing" secondItem="Ex0-sM-o1S" secondAttribute="trailing" id="rqP-5i-eBz"/>
                                <constraint firstItem="6vm-fj-t82" firstAttribute="centerY" secondItem="vc8-3L-rqU" secondAttribute="centerY" id="wLr-BZ-npR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vc8-3L-rqU" firstAttribute="trailing" secondItem="0Vq-z7-IfI" secondAttribute="trailing" id="3I2-v5-BwO"/>
                        <constraint firstItem="S04-Rd-VAP" firstAttribute="leading" secondItem="mfX-Fa-xb2" secondAttribute="leading" id="5ik-hy-rOA"/>
                        <constraint firstItem="0Vq-z7-IfI" firstAttribute="trailing" secondItem="rVH-IJ-tcR" secondAttribute="trailing" id="MQG-n9-2oT"/>
                        <constraint firstAttribute="height" constant="130" id="OpO-dV-Ynf"/>
                        <constraint firstItem="vc8-3L-rqU" firstAttribute="leading" secondItem="0Vq-z7-IfI" secondAttribute="leading" id="auM-rf-t6D"/>
                        <constraint firstAttribute="trailing" secondItem="rVH-IJ-tcR" secondAttribute="trailing" constant="15" id="ejC-IE-q8h"/>
                        <constraint firstItem="0Vq-z7-IfI" firstAttribute="leading" secondItem="rVH-IJ-tcR" secondAttribute="leading" id="fAb-p2-w8o"/>
                        <constraint firstAttribute="bottom" secondItem="S04-Rd-VAP" secondAttribute="bottom" constant="-5" id="fK8-QW-b02"/>
                        <constraint firstItem="S04-Rd-VAP" firstAttribute="top" secondItem="mfX-Fa-xb2" secondAttribute="top" id="g43-aF-5rd"/>
                        <constraint firstItem="rVH-IJ-tcR" firstAttribute="leading" secondItem="mfX-Fa-xb2" secondAttribute="leading" constant="15" id="jCa-DD-8h1"/>
                        <constraint firstItem="0Vq-z7-IfI" firstAttribute="top" secondItem="rVH-IJ-tcR" secondAttribute="bottom" id="pNf-i5-8I7"/>
                        <constraint firstItem="rVH-IJ-tcR" firstAttribute="top" secondItem="mfX-Fa-xb2" secondAttribute="top" id="qqQ-6u-rhd"/>
                        <constraint firstItem="vc8-3L-rqU" firstAttribute="top" secondItem="0Vq-z7-IfI" secondAttribute="bottom" id="utY-zE-CEZ"/>
                        <constraint firstAttribute="trailing" secondItem="S04-Rd-VAP" secondAttribute="trailing" id="vlx-kC-NMX"/>
                        <constraint firstAttribute="bottom" secondItem="vc8-3L-rqU" secondAttribute="bottom" id="wLt-Yo-bgl"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-pw-oB1">
                    <rect key="frame" x="0.0" y="221" width="375" height="401"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-EM-f1Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-Xh-w3l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-2F-ZfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4tZ-97-LhO"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clp-XR-eyN">
                                    <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xe2-ar-3gg"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="PLW-7K-DAi"/>
                                        <outlet property="delegate" destination="-1" id="vVJ-If-3k2"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-Ax-pi5">
                                    <rect key="frame" x="15" y="71" width="345" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b98-pG-2nP">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="b98-pG-2nP" firstAttribute="leading" secondItem="0nd-Ax-pi5" secondAttribute="leading" id="Azy-OZ-L3J"/>
                                        <constraint firstItem="b98-pG-2nP" firstAttribute="top" secondItem="0nd-Ax-pi5" secondAttribute="top" id="BXy-aT-BWA"/>
                                        <constraint firstAttribute="height" constant="30" id="JSP-hs-ht3"/>
                                        <constraint firstAttribute="trailing" secondItem="b98-pG-2nP" secondAttribute="trailing" id="fwE-2J-nVD"/>
                                        <constraint firstAttribute="bottom" secondItem="b98-pG-2nP" secondAttribute="bottom" id="hM7-KJ-JpH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-3a-L7H">
                                    <rect key="frame" x="0.0" y="111" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-NY-Li7">
                                            <rect key="frame" x="15" y="11" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-iw-Imf">
                                            <rect key="frame" x="360" y="20" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.63921568630000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="G2w-fE-ddU"/>
                                        <constraint firstItem="hfu-NY-Li7" firstAttribute="leading" secondItem="DLG-3a-L7H" secondAttribute="leading" constant="15" id="N20-YM-0ZI"/>
                                        <constraint firstItem="hfu-NY-Li7" firstAttribute="centerY" secondItem="DLG-3a-L7H" secondAttribute="centerY" id="T2Z-48-ock"/>
                                        <constraint firstAttribute="trailing" secondItem="O1l-iw-Imf" secondAttribute="trailing" constant="15" id="cgw-oQ-B6K"/>
                                        <constraint firstItem="O1l-iw-Imf" firstAttribute="centerY" secondItem="DLG-3a-L7H" secondAttribute="centerY" id="gRG-dN-sYs"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-XQ-mPK">
                                    <rect key="frame" x="0.0" y="151" width="375" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前没有优惠券可用哦~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-GA-n43">
                                            <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.94509803920000002" green="0.28235294119999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-nS-o1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-8d-KKv">
                                                    <rect key="frame" x="15" y="11" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-Kh-iFT">
                                                    <rect key="frame" x="360" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.63921568630000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="46V-PG-ZT5"/>
                                                <constraint firstItem="yzO-8d-KKv" firstAttribute="leading" secondItem="u3n-nS-o1k" secondAttribute="leading" constant="15" id="JMU-cw-9mU"/>
                                                <constraint firstItem="yzO-8d-KKv" firstAttribute="centerY" secondItem="u3n-nS-o1k" secondAttribute="centerY" id="esh-C3-z9c"/>
                                                <constraint firstItem="2X0-Kh-iFT" firstAttribute="centerY" secondItem="u3n-nS-o1k" secondAttribute="centerY" id="jjR-j2-ifC"/>
                                                <constraint firstAttribute="trailing" secondItem="2X0-Kh-iFT" secondAttribute="trailing" constant="15" id="pci-Ib-BZU"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="flE-UZ-y2a">
                                            <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ld7-i6-JJs"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0An-Jn-VEN">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="FbW-aZ-wEa"/>
                                                <outlet property="delegate" destination="-1" id="bDq-b3-wgo"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-VE-Mkf">
                                            <rect key="frame" x="0.0" y="130" width="375" height="10"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="cWh-eJ-kw4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="flE-UZ-y2a" secondAttribute="trailing" id="6S0-8D-EBj"/>
                                        <constraint firstItem="tVj-VE-Mkf" firstAttribute="top" secondItem="mgb-GA-n43" secondAttribute="bottom" id="KF3-rU-ADI"/>
                                        <constraint firstItem="u3n-nS-o1k" firstAttribute="leading" secondItem="O6C-XQ-mPK" secondAttribute="leading" id="OGm-RJ-A22"/>
                                        <constraint firstItem="flE-UZ-y2a" firstAttribute="leading" secondItem="O6C-XQ-mPK" secondAttribute="leading" id="OIB-16-VP1"/>
                                        <constraint firstItem="tVj-VE-Mkf" firstAttribute="leading" secondItem="O6C-XQ-mPK" secondAttribute="leading" id="OWQ-2w-YmX"/>
                                        <constraint firstItem="flE-UZ-y2a" firstAttribute="top" secondItem="u3n-nS-o1k" secondAttribute="bottom" id="XK3-j6-5KV"/>
                                        <constraint firstItem="mgb-GA-n43" firstAttribute="top" secondItem="u3n-nS-o1k" secondAttribute="bottom" id="YNu-kK-nzq"/>
                                        <constraint firstAttribute="bottom" secondItem="tVj-VE-Mkf" secondAttribute="bottom" id="dhY-iD-jll"/>
                                        <constraint firstAttribute="trailing" secondItem="mgb-GA-n43" secondAttribute="trailing" id="gO9-7k-541"/>
                                        <constraint firstAttribute="height" constant="140" id="nCu-iT-omL"/>
                                        <constraint firstItem="mgb-GA-n43" firstAttribute="leading" secondItem="O6C-XQ-mPK" secondAttribute="leading" id="nzx-ce-Qs3"/>
                                        <constraint firstAttribute="trailing" secondItem="u3n-nS-o1k" secondAttribute="trailing" id="wYR-cJ-KN0"/>
                                        <constraint firstItem="u3n-nS-o1k" firstAttribute="top" secondItem="O6C-XQ-mPK" secondAttribute="top" id="wbo-s5-vNx"/>
                                        <constraint firstAttribute="trailing" secondItem="tVj-VE-Mkf" secondAttribute="trailing" id="wg6-TY-KJv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-q4-OeH">
                                    <rect key="frame" x="0.0" y="299" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选填备注信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-6b-WHB">
                                            <rect key="frame" x="15" y="23" width="345" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Roc-61-jOy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家留言：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-09-C66">
                                            <rect key="frame" x="15" y="0.0" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yTF-09-C66" firstAttribute="top" secondItem="YLG-q4-OeH" secondAttribute="top" id="5XT-ds-yFS"/>
                                        <constraint firstAttribute="height" constant="100" id="5Yw-hc-t4M"/>
                                        <constraint firstItem="4Hq-6b-WHB" firstAttribute="top" secondItem="yTF-09-C66" secondAttribute="bottom" constant="5" id="E62-g4-gra"/>
                                        <constraint firstAttribute="trailing" secondItem="4Hq-6b-WHB" secondAttribute="trailing" constant="15" id="USb-92-BJd"/>
                                        <constraint firstItem="yTF-09-C66" firstAttribute="leading" secondItem="YLG-q4-OeH" secondAttribute="leading" constant="15" id="Zin-Nh-aup"/>
                                        <constraint firstItem="4Hq-6b-WHB" firstAttribute="leading" secondItem="YLG-q4-OeH" secondAttribute="leading" constant="15" id="kpG-5b-l2o"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="401" id="5iJ-FV-Z2v"/>
                                <constraint firstAttribute="trailing" secondItem="YLG-q4-OeH" secondAttribute="trailing" id="ATm-Ng-Hnd"/>
                                <constraint firstItem="DLG-3a-L7H" firstAttribute="leading" secondItem="ZB1-Xh-w3l" secondAttribute="leading" id="CzO-ja-EPh"/>
                                <constraint firstItem="YLG-q4-OeH" firstAttribute="leading" secondItem="ZB1-Xh-w3l" secondAttribute="leading" id="H0m-QB-KNf"/>
                                <constraint firstItem="O6C-XQ-mPK" firstAttribute="top" secondItem="DLG-3a-L7H" secondAttribute="bottom" id="KfH-T2-OqX"/>
                                <constraint firstItem="XZU-2F-ZfZ" firstAttribute="leading" secondItem="ZB1-Xh-w3l" secondAttribute="leading" id="NlH-9m-BqC"/>
                                <constraint firstAttribute="trailing" secondItem="DLG-3a-L7H" secondAttribute="trailing" id="Ns4-Qb-ruN"/>
                                <constraint firstAttribute="trailing" secondItem="0nd-Ax-pi5" secondAttribute="trailing" constant="15" id="O56-eE-Ahf"/>
                                <constraint firstAttribute="trailing" secondItem="clp-XR-eyN" secondAttribute="trailing" id="RNs-mR-sSV"/>
                                <constraint firstItem="clp-XR-eyN" firstAttribute="top" secondItem="XZU-2F-ZfZ" secondAttribute="bottom" id="RXU-2f-txJ"/>
                                <constraint firstItem="0nd-Ax-pi5" firstAttribute="leading" secondItem="ZB1-Xh-w3l" secondAttribute="leading" constant="15" id="SRK-EY-sA5"/>
                                <constraint firstItem="XZU-2F-ZfZ" firstAttribute="top" secondItem="ZB1-Xh-w3l" secondAttribute="top" id="UNz-o1-yuT"/>
                                <constraint firstItem="0nd-Ax-pi5" firstAttribute="top" secondItem="clp-XR-eyN" secondAttribute="bottom" constant="10" id="V6x-jI-RqQ"/>
                                <constraint firstItem="clp-XR-eyN" firstAttribute="leading" secondItem="ZB1-Xh-w3l" secondAttribute="leading" id="Wwk-yW-1I9"/>
                                <constraint firstItem="YLG-q4-OeH" firstAttribute="top" secondItem="O6C-XQ-mPK" secondAttribute="bottom" constant="8" id="YzR-tW-XQO"/>
                                <constraint firstAttribute="trailing" secondItem="XZU-2F-ZfZ" secondAttribute="trailing" id="mri-Tn-WGK"/>
                                <constraint firstItem="DLG-3a-L7H" firstAttribute="top" secondItem="0nd-Ax-pi5" secondAttribute="bottom" constant="10" id="nb5-Vu-l6Y"/>
                                <constraint firstItem="O6C-XQ-mPK" firstAttribute="leading" secondItem="ZB1-Xh-w3l" secondAttribute="leading" id="sIE-z3-Uz4"/>
                                <constraint firstAttribute="trailing" secondItem="O6C-XQ-mPK" secondAttribute="trailing" id="ylu-9F-H3p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6rv-EM-f1Q" firstAttribute="centerX" secondItem="gjI-pw-oB1" secondAttribute="centerX" id="3xX-Wa-nho"/>
                        <constraint firstItem="ZB1-Xh-w3l" firstAttribute="leading" secondItem="gjI-pw-oB1" secondAttribute="leading" id="B7z-DZ-ecb"/>
                        <constraint firstItem="6rv-EM-f1Q" firstAttribute="top" secondItem="gjI-pw-oB1" secondAttribute="top" id="KYC-ig-AnT"/>
                        <constraint firstItem="ZB1-Xh-w3l" firstAttribute="top" secondItem="gjI-pw-oB1" secondAttribute="top" id="KdS-rS-CHz"/>
                        <constraint firstAttribute="bottom" secondItem="6rv-EM-f1Q" secondAttribute="bottom" id="VcP-XU-iHZ"/>
                        <constraint firstAttribute="trailing" secondItem="ZB1-Xh-w3l" secondAttribute="trailing" id="dRZ-da-XP3"/>
                        <constraint firstItem="6rv-EM-f1Q" firstAttribute="leading" secondItem="gjI-pw-oB1" secondAttribute="leading" id="lUd-Lc-sow"/>
                        <constraint firstItem="6rv-EM-f1Q" firstAttribute="centerY" secondItem="gjI-pw-oB1" secondAttribute="centerY" id="qAD-db-VdT"/>
                        <constraint firstAttribute="trailing" secondItem="6rv-EM-f1Q" secondAttribute="trailing" id="rSg-Hz-6i3"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-e6-CPl">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-dm-yqd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vHp-9g-od7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-mg-1Rv">
                            <rect key="frame" x="235" y="0.0" width="140" height="45"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.70196078429999997" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="GNt-Cg-C8f"/>
                            </constraints>
                            <state key="normal" title="提交订单"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="8im-Tc-idh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-Pg-u0z">
                            <rect key="frame" x="0.0" y="1" width="235" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥24.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98j-rP-vch">
                                    <rect key="frame" x="146.5" y="12.5" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.63921568630000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-7F-YM0">
                                    <rect key="frame" x="100.5" y="12.5" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-Rf-g2p">
                                    <rect key="frame" x="197.5" y="13.5" width="27.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="98j-rP-vch" firstAttribute="leading" secondItem="qyp-7F-YM0" secondAttribute="trailing" id="7OH-2H-DfZ"/>
                                <constraint firstAttribute="trailing" secondItem="HnL-Rf-g2p" secondAttribute="trailing" constant="10" id="Dif-zP-Rxo"/>
                                <constraint firstItem="HnL-Rf-g2p" firstAttribute="centerY" secondItem="0x8-Pg-u0z" secondAttribute="centerY" id="TT9-AS-Wro"/>
                                <constraint firstItem="98j-rP-vch" firstAttribute="centerY" secondItem="0x8-Pg-u0z" secondAttribute="centerY" id="eKx-Pk-YTG"/>
                                <constraint firstItem="HnL-Rf-g2p" firstAttribute="leading" secondItem="98j-rP-vch" secondAttribute="trailing" constant="5" id="hd8-2g-GBa"/>
                                <constraint firstItem="qyp-7F-YM0" firstAttribute="centerY" secondItem="0x8-Pg-u0z" secondAttribute="centerY" id="ily-od-8xG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0x8-Pg-u0z" firstAttribute="leading" secondItem="pZW-e6-CPl" secondAttribute="leading" id="0Tv-2n-3Kr"/>
                        <constraint firstItem="JSp-dm-yqd" firstAttribute="leading" secondItem="pZW-e6-CPl" secondAttribute="leading" id="8Xh-m0-7Cp"/>
                        <constraint firstAttribute="bottom" secondItem="0x8-Pg-u0z" secondAttribute="bottom" constant="1" id="Al3-O1-D4v"/>
                        <constraint firstAttribute="height" constant="45" id="I5p-OD-cbp"/>
                        <constraint firstAttribute="bottom" secondItem="cGg-mg-1Rv" secondAttribute="bottom" id="Op9-LW-Yke"/>
                        <constraint firstAttribute="trailing" secondItem="JSp-dm-yqd" secondAttribute="trailing" id="PeT-00-31K"/>
                        <constraint firstAttribute="trailing" secondItem="cGg-mg-1Rv" secondAttribute="trailing" id="ShP-Yg-zIG"/>
                        <constraint firstItem="cGg-mg-1Rv" firstAttribute="leading" secondItem="0x8-Pg-u0z" secondAttribute="trailing" id="TWy-QJ-6hq"/>
                        <constraint firstItem="0x8-Pg-u0z" firstAttribute="top" secondItem="pZW-e6-CPl" secondAttribute="top" constant="1" id="V5x-hx-cP7"/>
                        <constraint firstItem="cGg-mg-1Rv" firstAttribute="top" secondItem="pZW-e6-CPl" secondAttribute="top" id="f1U-pU-Tz8"/>
                        <constraint firstItem="JSp-dm-yqd" firstAttribute="top" secondItem="pZW-e6-CPl" secondAttribute="top" id="gXZ-rw-AYg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VVz-6s-Hnn" secondAttribute="trailing" id="903-AZ-tTo"/>
                <constraint firstItem="X4f-Fg-57e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9VJ-oI-sUe"/>
                <constraint firstItem="X4f-Fg-57e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HAp-bV-oIW"/>
                <constraint firstItem="gjI-pw-oB1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JAN-Ly-ttA"/>
                <constraint firstAttribute="trailing" secondItem="pZW-e6-CPl" secondAttribute="trailing" id="JQA-ZM-k2D"/>
                <constraint firstItem="gjI-pw-oB1" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="KdE-H3-lSw"/>
                <constraint firstItem="VVz-6s-Hnn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T0p-14-mWj"/>
                <constraint firstItem="mfX-Fa-xb2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="WUK-k2-fbg"/>
                <constraint firstAttribute="trailing" secondItem="mfX-Fa-xb2" secondAttribute="trailing" constant="15" id="Y8f-Df-o9b"/>
                <constraint firstItem="pZW-e6-CPl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Za2-qP-jSa"/>
                <constraint firstItem="VVz-6s-Hnn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aVY-Xj-uMz"/>
                <constraint firstAttribute="bottom" secondItem="pZW-e6-CPl" secondAttribute="bottom" id="b70-yc-vTq"/>
                <constraint firstAttribute="trailing" secondItem="X4f-Fg-57e" secondAttribute="trailing" id="j6p-DJ-CVK"/>
                <constraint firstItem="gjI-pw-oB1" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-45" id="laN-Hn-gJt"/>
                <constraint firstItem="gjI-pw-oB1" firstAttribute="top" secondItem="mfX-Fa-xb2" secondAttribute="bottom" constant="15" id="laZ-H0-lWM"/>
                <constraint firstItem="mfX-Fa-xb2" firstAttribute="top" secondItem="VVz-6s-Hnn" secondAttribute="bottom" constant="12" id="otQ-R9-J9p"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_right.png" width="14" height="20"/>
        <image name="icon_header_green.png" width="750" height="340"/>
        <image name="icon_header_white.png" width="710" height="320"/>
        <image name="icon_nav_back_white.png" width="9" height="18"/>
    </resources>
</document>
